# Identifiants de messagerie (Pour Gmail, utilisez un "Mot de passe d'application")
EMAIL_USER=xcs400.pp@gmail.com
EMAIL_PASS=fhbhcwwtnyuhddqw

# Adresse de réception des messages
EMAIL_TO=gamblin.aline@gmail.com

# Port du serveur
PORT=5000
ADMIN_PASSWORD=Pascal
DEEPL_API_KEY=9a9e03fe-1062-4706-80ff-69344f72accb:fx