server {
    listen 80;
    server_name localhost;

    client_max_body_size 64M;
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;

    # =========================
    # Node à la racine /
    # =========================
    location / {
        proxy_pass http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # =========================
    # /indexcry : statique + PHP
    # =========================
    location ^~ /indexcry {
        root /var/www/html;
        index index.html index.php;
        try_files $uri $uri/ =404;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param REQUEST_SCHEME https;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }
    }

    # =========================
    # FTP
    # =========================
    location /ftp {
        alias /var/www/ftp;
        autoindex on;
    }
}

# =========================
# indexcry.solutionfle.fr
# =========================
server {
    listen 80;
    server_name indexcry.solutionfle.fr;

    root /var/www/html/indexcry;
    index index.html;
    client_max_body_size 64M;
    real_ip_header CF-Connecting-IP;
    set_real_ip_from 0.0.0.0/0;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param REQUEST_SCHEME https;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
    }
}

# =========================
# atelier.solutionfle.fr
# =========================
server {
    listen 80;
    server_name atelier.solutionfle.fr;

    return 301 http://solutionfle.fr/spell.html;
}